\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:overview}{{}{1}{Part I — Algorithmic Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. State.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Predict.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Detection conditioning.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Association.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Update.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Birth and prune.}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Self-merge.}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Relations.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Held-set expansion.}{2}{section*.10}\protected@file@percent }
\newlabel{sec:detail}{{}{2}{Part II — Detailed Elaboration}{section*.11}{}}
\newlabel{eq:proc}{{1}{2}{II.2 Predict}{equation.1}{}}
\newlabel{eq:phi}{{2}{2}{II.2 Predict}{equation.2}{}}
\newlabel{eq:bern_pred_r}{{3}{2}{II.2 Predict}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the unobserved branch freezes $\Sigma _{bo}$ (keyframe mechanism).}{3}{section*.14}\protected@file@percent }
\newlabel{eq:telescope}{{4}{3}{Why the unobserved branch freezes $\Sigma _{bo}$ (keyframe mechanism)}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost.}{4}{section*.17}\protected@file@percent }
\newlabel{eq:cost_sam2}{{5}{4}{Cost}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Label-purity gate}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outer gate.}{4}{section*.19}\protected@file@percent }
\newlabel{eq:hung}{{6}{4}{Outer gate}{equation.6}{}}
\newlabel{eq:meas_compose}{{7}{5}{II.5 Update}{equation.7}{}}
\newlabel{eq:ekf_lik}{{8}{5}{II.5 Update}{equation.8}{}}
\newlabel{sec:world_compose}{{}{5}{World-frame composition}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{World-frame composition.}{5}{section*.21}\protected@file@percent }
\newlabel{eq:world_compose}{{9}{5}{World-frame composition}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{World-frame overwrite (release hook).}{5}{section*.22}\protected@file@percent }
\newlabel{sec:chain}{{}{5}{Per-track observation chain (diagnostic)}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-track observation chain (diagnostic).}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Huber reweight.}{5}{section*.24}\protected@file@percent }
\newlabel{eq:huber_w}{{10}{5}{Huber reweight}{equation.10}{}}
\newlabel{eq:birth_r}{{11}{6}{II.6 Birth and prune}{equation.11}{}}
\newlabel{eq:birth_state}{{12}{6}{II.6 Birth and prune}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Existence updates.}{6}{section*.26}\protected@file@percent }
\newlabel{eq:r_assoc}{{13}{6}{Existence updates}{equation.13}{}}
\newlabel{eq:r_miss}{{14}{6}{Existence updates}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Prune.}{6}{section*.27}\protected@file@percent }
\newlabel{eq:self_merge_info}{{15}{7}{II.7 Self-merge}{equation.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Self-merge pass.}}{7}{algorithm.1}\protected@file@percent }
\newlabel{sec:vis}{{}{7}{II.8 Visibility}{section*.29}{}}
\newlabel{eq:pv}{{16}{7}{II.8 Visibility}{equation.16}{}}
\newlabel{sec:held}{{}{8}{II.10 Held-set expansion}{section*.31}{}}
\newlabel{sec:gravity}{{}{8}{II.11 Gravity-aware predict at release}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Voxel observability.}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object dynamics property.}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric dispersion model}{9}{section*.35}\protected@file@percent }
\newlabel{eq:gravity_sigma}{{17}{9}{Parametric dispersion model}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Voxel-driven $h$ branch.}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigger.}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toggle.}{10}{section*.38}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces One frame of the Bernoulli-EKF tracker (driver loop).}}{11}{algorithm.2}\protected@file@percent }
\gdef \@abspage@last{13}
