\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:overview}{{}{1}{Part I — Algorithmic Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. State.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Predict.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Detection conditioning.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Association.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Update.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Birth and prune.}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Self-merge.}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Relations.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Held-set expansion.}{2}{section*.10}\protected@file@percent }
\newlabel{sec:detail}{{}{2}{Part II — Detailed Elaboration}{section*.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Self-merge pass.}}{4}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces One frame of the Bernoulli-EKF tracker (driver loop).}}{6}{algorithm.2}\protected@file@percent }
\gdef \@abspage@last{7}
